
/*.speech-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.speech-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 70%;
}

.play-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 30%;
    padding: 20px;
}

.example-label-container {
    display: flex;
    justify-content: space-between;
}

#select-voice {
    width: 300px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
    max-height: 150px;
}

.custom-button {
    background-color: green;
}

.custom-button.mat-button-disabled {
    background-color: #ccc;
}


@media (max-width: 767px) {
    .speech-container {
        flex-direction: column;
        align-items: stretch;
    }

    .speech-controls, .play-controls {
        width: 100%;
        justify-content: center;
    }

    .example-full-width {
        max-height: 100px;
    }

    .play-controls {
        flex-wrap: wrap;
    }
}

.word-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}*/

.speech-controls {
    display: grid;
    gap: 10px;
    width: 70%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
}

.mat-mdc-card-title{
    font-size: 11pt !important;
}

.word-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    width: 100%;
    overflow: hidden;
}

.word-card img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

.speech-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.play-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 30%;
    padding: 20px;
}

.example-label-container {
    display: flex;
    justify-content: space-between;
}

#select-voice {
    width: 300px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
    max-height: 150px;
}

.custom-button {
    background-color: green;
}

.custom-button.mat-button-disabled {
    background-color: #ccc;
}

/* Responsive design */
@media (max-width: 900px) {
    .speech-container {
        flex-direction: column;
        align-items: stretch;
    }

    .speech-controls {
        display: grid;
        gap: 5px;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        justify-content: center;
    }

    .word-card {
        max-height: 100%;
        min-height: 100%;
        height: 150px;
        width: 100%;
        padding: 5px;
        margin: 0;
    }

    .word-card img {
        width: 50%;
        height: 50%;
        margin-bottom: 0;
    }

    .play-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .example-full-width {
        max-height: 100px;
    }
}

