/*.main-container{
    margin: 20px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.category-card-a, .category-card-b {
    text-align: center;
    font-size: 10pt;
}

.category-card-a:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}

.category-card img {
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
}


.category-title{
    display: flex;
    flex-direction: row;
    gap: 10px; 
}

.category-card-b{
    width: 100%;
    margin-bottom: 20px;
}

.words-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 1rem;
}

.word-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-size: 10pt;
    padding: 15px;
    min-height: 150px;
    min-width: 150px;
}

.word-card img {
    max-width: 50%;
    max-height: 50%;
    margin: 0 auto;
}

.word-card:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}*/

.main-container {
    margin: 20px;
    padding-bottom: 120px;
    padding-top: 60px;
}

.categories-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.category-card-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-size: 10pt;
    padding: 15px;
    min-height: 150px;
    min-width: 150px;
}

.category-card-b{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-size: 10pt;
    padding: 15px;
}

.category-card-a:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}

.category-card img {
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
}

.category-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.category-card-b {
    width: 100%;
    margin-bottom: 20px;
}

.words-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.word-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-size: 10pt;
    padding: 15px;
    min-height: 150px;
    min-width: 150px;
}

.word-card img {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
}

.word-card:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}

/* Responsive design */
@media (min-width: 992px) {
    .categories-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .words-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .categories-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .words-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .categories-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .words-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-container {
        padding-bottom: 210px;
    }
}

@media (max-width: 450px) {
    .categories-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .words-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
